#Page.ObjectName.Locator=value given by developer

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Id=errorDiv

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CRMSFA.Link=CRM/SFA

#My Home Page
MyHome.Leads.Link=Leads

#My Leads Page
MyLeads.CreateLead.Link=Create Lead
MyLeads.FindLeads.Link=Find Leads
MyLeads.MergeLeads.Link=Merge Leads

#View Lead Page
ViewLead.VerifyCompanyName.Id=viewLead_companyName_sp
ViewLead.VerifyFirstName.Id=viewLead_firstName_sp
ViewLead.EdidLink.Link=Edit
ViewLead.DuplicateLink.Link=Duplicate Lead
ViewLead.DeleteLeadLink.link=Delete
ViewLead.FindLeadLink.link=Find Leads

#Create Lead Page
CreateLead.CompanyName.Id=createLeadForm_companyName
CreateLead.FirstName.Id=createLeadForm_firstName
CreateLead.LastName.Id=createLeadForm_lastName
CreateLead.PhoneNumber.Id=createLeadForm_primaryPhoneNumber
CreateLead.Email.Id=createLeadForm_primaryEmail
CreateLead.CreateLeadButton.Id=smallSubmit

#Find Leads Page
FindLeads.FirstName.Xpath=(//input[@name='firstName'])[3]
FindLeads.FindLeadButton.Xpath=//button[text()='Find Leads']
FindLeads.FirstResultId.Xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a)[1]
FindLeads.FirstResultName.Xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-firstName']/a)[1]
FindLeads.EmailLink.Link=Email
FindLeads.Email.Name=emailAddress
FindLeads.PhoneLink.Xpath=(//span[@class='x-tab-strip-text '])[2]
FindLeads.PhoneNumber.Xpath=//input[@name='phoneNumber']
FindLeads.TextMessage.Xpath=//div[text()='No records to display']
FindLeads.LeadId.Xpath=//input[@name='id']

#Edit Lead Page
EditLead.CompanyNameEdit.Id=updateLeadForm_companyName
EditLead.UpdateButton.Xpath=(//input[@class='smallSubmit'])[1]

#Duplicate Lead page
DuplicateLead.CreateLeadButton.Name=submitButton

#Merge Lead
MergeLead.FromLeadImage.Xpath=(//img[@alt='Lookup'])[1]
MergeLead.ToLeadImage.Xpath=(//img[@alt='Lookup'])[2]
MergeLead.MergeLeadButton.Link=Merge




















